<!DOCTYPE html>

</html>

<head>
  <meta charset="utf-8">
  <title>Matt Taggart</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <ul>
    <li>
      <a href="index.html">
        Matt Taggart
      </a>
    </li>
    <li style="float:right"><a href="index.html">Home</a></li>
    <li style="float:right"><a href="nelsonmanbot.html">NelsonManBot</a></li>
    <li style="float:right"><a href="contact.asp">Contact</a></li>
  </ul>
  <div>
    <h1>Commands</h1>
  </div>
  <table>
    <thead>
      <tr>
        <th>Command</th>
        <th>Usage</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>8ball</strong></td>
        <td>+8ball [question]</td>
        <td>Gives you a random response to your query</td>
      </tr>
      <tr>
        <td><strong>avatar</strong></td>
        <td>+avatar [@user]</td>
        <td>Returns the user's avatar. Leave blank to get your own.</td>
      </tr>
      <tr>
        <td><strong>ban</strong></td>
        <td>+ban [@user][reason]</td>
        <td>Bans the selected user and sends a private message showing the reason they were banned.</td>
      </tr>
      <tr>
        <td><strong>born</strong></td>
        <td>+born [@user]</td>
        <td>Returns the time and date the user was created. Leave blank to get your own.</td>
      </tr>
      <tr>
        <td><strong>createtag</strong></td>
        <td>+createtag [tagName][tag content]</td>
        <td>Creates a custom command for a server. See +tag for how to activate your tag.</td>
      </tr>
      <tr>
        <td><strong>gif</strong></td>
        <td>+gif [content]</td>
        <td>Searches gifs for your content and returns a random gif.</td>
      </tr>
      <tr>
        <td><strong>help</strong></td>
        <td>+help</td>
        <td>Directs you to this page</td>
      </tr>
      <tr>
        <td><strong>id</strong></td>
        <td>+id [@user]</td>
        <td>Returns the user id of a user. Leave blank to get your own.</td>
      </tr>
      <tr>
        <td><strong>invite</strong></td>
        <td>+invite</td>
        <td>Returns the link to invite the bot to a server and the link to my Discord.</td>
      </tr>
      <tr>
        <td><strong>kick</strong></td>
        <td>+kick [@user][reason]</td>
        <td>Kicks the mentioned user and sends a private message with the reasoning.</td>
      </tr>
      <tr>
        <td><strong>levels</strong></td>
        <td>+levels [on|off]</td>
        <td>Turns the levelling system on or off for a guild. Default set to off.</td>
      </tr>
      <tr>
        <td><strong>log</strong></td>
        <td>+log</td>
        <td>Creates a #moderation channel for the guild. Set up to work with +warn.</td>
      </tr>
      <tr>
        <td><strong>love</strong></td>
        <td>+love [content]</td>
        <td>Gives you a love rating out of 100 between you and the content.</td>
      </tr>
      <tr>
        <td><strong>nation</strong></td>
        <td>+nation [nation]</td>
        <td>Returns some nation information from nationstates.</td>
      </tr>
      <tr>
        <td><strong>ping</strong></td>
        <td>+ping</td>
        <td>Shows you how long it takes for the bot to reply.</td>
      </tr>
      <tr>
        <td><strong>play</strong></td>
        <td>+play [youtubeURL]</td>
        <td>Plays a YouTube video. This also sends a message with playback controls.</td>
      </tr>
      <tr>
        <td><strong>pokemon</strong></td>
        <td>+pokemon [pokemonName|gif] [pokemonName]</td>
        <td>Returns a pokemon picture and id. Use [gif] to return the gif of the pokemon.</td>
      </tr>
      <tr>
        <td><strong>purge</strong></td>
        <td>+purge [number
          < 100]</td>
            <td>Removes the selected number of messages from a channel.</td>
      </tr>
      <tr>
        <td><strong>region</strong></td>
        <td>+region [region]</td>
        <td>Returns some region information from nationstates.</td>
      </tr>
      <tr>
        <td><strong>remindme</strong></td>
        <td>+remindme [time in minutes][content]</td>
        <td>Pings the user after the time allocated with the message. If the bot goes offline; it will not save the remindme.</td>
      </tr>
      <tr>
        <td><strong>roll</strong></td>
        <td>+roll</td>
        <td>Rolls a dice.</td>
      </tr>
      <tr>
        <td><strong>say</strong></td>
        <td>+say [content]</td>
        <td>Makes the bot echo your message.</td>
      </tr>
      <tr>
        <td><strong>server</strong></td>
        <td>+server</td>
        <td>Returns some information about the server.</td>
      </tr>
      <tr>
        <td><strong>stab</strong></td>
        <td>+stab [content]</td>
        <td>Simulates stabbing the content.</td>
      </tr>
      <tr>
        <td><strong>stats</strong></td>
        <td>+stats</td>
        <td>Returns some stats about the bot.</td>
      </tr>
      <tr>
        <td><strong>tag</strong></td>
        <td>+tag [tagName]</td>
        <td>Returns the content of the created tag.</td>
      </tr>
      <tr>
        <td><strong>waifu</strong></td>
        <td>+waifu [content]</td>
        <td>Rates how good the content is as a waifu out of 10.</td>
      </tr>
      <tr>
        <td><strong>warn</strong></td>
        <td>+warn [@user][reason]</td>
        <td>Adds a message to #moderation if it exists which warns the user for breaking the rules.</td>
      </tr>
      <tr>
        <td><strong>weather</strong></td>
        <td>+weather [location]</td>
        <td>Returns some weather information from the location.</td>
      </tr>
      <tr>
        <td><strong>xkcd</strong></td>
        <td>+xkcd [comic number][random]</td>
        <td>Returns an xkcd comic. Leave blank for the latest, else use random or the comic number.</td>
      </tr>
    </tbody>
  </table>
  <footer class="footer-distributed">

    <div class="footer-right">
      <a href="https://www.twitter.com/mattjtaggart"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/taggartm/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/mjatt"><i class="fa fa-github"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a href="index.html">Home</a> ·
        <a href="nelsonmanbot.html">NelsonManBot</a> ·
        <a href="#">Contact</a>
      </p>

      <p>Matt Taggart &copy; 2017</p>
    </div>

  </footer>
</body>

</html>